version: "3.9"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: image_search:latest
    container_name: fastapi-backend
    command: >
      conda run -n image_search --no-capture-output uvicorn api.main:app --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    volumes:
      - ./clip_embedder/faiss_indexes:/app/clip_embedder/faiss_indexes
      - ./datasets:/app/datasets
      - /home/hjchoi/keys/mlfow-server-eb2f26e0349a.json:/app/secrets/gcp-credentials.json
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/app/secrets/gcp-credentials.json
      - NVIDIA_VISIBLE_DEVICES=all
    env_file:
      - .env               
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    runtime: nvidia  

  streamlit:
    image: image_search:latest
    container_name: streamlit-app
    command: >
      conda run -n image_search --no-capture-output streamlit run streamlit_app.py --server.port=8501 --server.enableCORS=false
    ports:
      - "8501:8501"
    depends_on:
      - backend

  pgvector:
    image: ankane/pgvector:latest
    container_name: pgvector-db
    ports:
      - "18152:5432"
    environment:
      POSTGRES_DB: clipdb_v2
      POSTGRES_USER: clipuser
      POSTGRES_PASSWORD: clippass
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
      - ./pgvector/init.sql:/docker-entrypoint-initdb.d/init.sql

